{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 - (void)viewDidLoad \{\
    //
\f1 \'d0\'e8\'d2\'aa\'d0\'b4\'d4\'da
\f0     [super viewDidLoad];
\f1 \'d6\'ae\'c7\'b0
\f0 \
    SettingViewController*vc=[[SettingViewController alloc]init];\
    self.LeftVC=vc;\
    MainTabBarController*tbc=[[MainTabBarController alloc]init];\
    self.MainVC=tbc;\
    [super viewDidLoad];\
    // Do any additional setup after loading the view.\
\}}